 Volume in drive C is Windows
 Volume Serial Number is A2BC-9BCF

 Directory of C:\Users\Neeraj Jaswal\workspace\JenkinsDemo\src\jenkinswithGIT

27-03-2017  23:00    <DIR>          .
27-03-2017  23:00    <DIR>          ..
27-03-2017  22:28               483 index.html
27-03-2017  22:27               692 jenkinsJob.class
27-03-2017  21:57               433 jenkinsJob.java
27-03-2017  23:00                 0 myfile.txt
27-03-2017  22:33               530 redmi.txt
               5 File(s)          2,138 bytes
               2 Dir(s)  92,860,018,688 bytes free
