 Volume in drive C is Windows
 Volume Serial Number is A2BC-9BCF

 Directory of C:\Users\Neeraj Jaswal\workspace\JenkinsDemo\src\jenkinswithGIT

29-03-2017  22:16    <DIR>          .
29-03-2017  22:16    <DIR>          ..
27-03-2017  23:06               626 apple.html
27-03-2017  22:28               483 index.html
27-03-2017  23:08               692 jenkinsJob.class
27-03-2017  21:57               433 jenkinsJob.java
27-03-2017  23:00               578 myfile.txt
27-03-2017  22:33               530 redmi.txt
29-03-2017  22:16                 0 sample
               7 File(s)          3,342 bytes
               2 Dir(s)  92,768,169,984 bytes free
